[user]
	name = Juri Saltbacka
	email = juri.saltbacka@gmail.com

[includeIf "gitdir:~/Projects/**"]
	path = ~/.gitconfig.hiq

[includeIf "gitdir:~/Work/Zoan/**"]
	path = ~/.gitconfig.zoan

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[alias]
	logline = log --graph --pretty=format:"%Cred%h%Creset\\ -%C(yellow)%d%Creset\\ %s\\ %Cgreen(%cr)\\ %C(blue)<%an>%Creset" --abbrev-commit
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	
[pull]
	rebase = true
