# Path to the dotfiles.
export DOTFILES="$HOME/.dotfiles"

# zsh config.
export ZSH_CONFIG="$DOTFILES/zsh"
#export ZSH_PROMPT="freedom"

# Prefer Finnish and use UTF-8
export LC_ALL="fi_FI.UTF-8"
export LANG="fi_FI.UTF-8"

# Default .config folder
XDG_CONFIG_HOME="$HOME/.config"

# Start with a clean slate, with only the scripts in `~bin`.
PATH="$HOME/bin"

# Standard PATH entries.
export PATH="$PATH:/usr/local/sbin"
export PATH="$PATH:/usr/local/bin"
export PATH="$PATH:/usr/bin"
export PATH="$PATH:/usr/sbin"
export PATH="$PATH:/bin"
export PATH="$PATH:/sbin"

# Default editor
export EDITOR="code"

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# Use a TTY in GPG.
export GPG_TTY="$(tty)"

# AWS Vault settings for projects
export DEFAULT_AWS_VAULT_PROFILE=$(whoami)

# Virtuel environment
export VENV=~/.venv

[[ -s "$HOME/.zshenv-extra" ]] && source "$HOME/.zshenv-extra"

# FZF
export FZF_DEFAULT_COMMAND="fd . $HOME"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd -t d . $HOME"
