if [[ -z "$ZSH_CONFIG" ]]; then
    echo "You need to set the ZSH_CONFIG env variable to the path where"
    echo "the zsh config is located. You can do that in ~/.zshenv or in"
    echo "~/.extra-env.zsh"
fi

# Stuff that doesn't export environment variables (those go in .zshenv).
#source "$ZSH_CONFIG/lib/fpath.zsh"
#source "$ZSH_CONFIG/lib/options.zsh"
#source "$ZSH_CONFIG/lib/zstyle.zsh"
#source "$ZSH_CONFIG/lib/keybindings.zsh"
#source "$ZSH_CONFIG/lib/autoloads.zsh"
source "$ZSH_CONFIG/lib/aliases.zsh"

# Volta
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"

# Zinit
source $HOMEBREW_PREFIX/opt/zinit/zinit.zsh

# Plugins

# Plugin history-search-multi-word loaded with investigating.
zinit load zdharma-continuum/history-search-multi-word

# Two regular plugins loaded without investigating.
zinit light zsh-users/zsh-autosuggestions
zinit light zdharma-continuum/fast-syntax-highlighting

# Load starship theme
# line 1: `starship` binary as command, from github release
# line 2: starship setup at clone(create init.zsh, completion)
# line 3: pull behavior same as clone, source init.zsh
zinit ice as"command" from"gh-r" \
          atclone"./starship init zsh > init.zsh; ./starship completions zsh > _starship" \
          atpull"%atclone" src"init.zsh"
zinit light starship/starship

# Source non version controlled files only if they exist.
[[ -s "$HOME/.zshrc-extra" ]] && source "$HOME/.zshrc-extra"

# If there is a .env file in the directory where zsh is started, source it.
if [[ -f .env ]]; then
    source .env
fi

